<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  </head>
  <style>
    :root {
      --blue: #18a0fb;
      --black: #000000;
      --black8: rgba(0, 0, 0, 0.8);
      --black3: rgba(0, 0, 0, 0.3);
      --gray: #d2d2d2;
      --white: #ffffff;
      --silver: #e5e5e5;
      --black1: rgba(0, 0, 0, 0.1);
      --blue3: rgba(24, 145, 251, 0.3);
      --font-stack: "Inter", sans-serif;
      --font-size-xsmall: 11px;
      --font-weight-medium: 500;
      --font-line-height: 16px;
      --font-letter-spacing-neg-small: 0.005em;
      --border-radius-small: 2px;
      --border-radius-large: 6px;
      --size-xxxsmall: 4px;
      --size-xxsmall: 8px;
      --size-xsmall: 16px;
      --size-small: 24px;
      --size-medium: 32px;
      --size-large: 40px;
      --size-xlarge: 48px;
      --size-xxlarge: 64px;
      --size-xxxlarge: 80px;
    }

    * {
      box-sizing: border-box;
    }

    body {
      position: relative;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      margin: 2rem 0 7rem;
      gap: 1.5rem;
      font-family: "Inter", sans-serif;
      padding: 0;
    }

    /*  FONTS */
    @font-face {
      font-family: "Inter";
      font-weight: 400;
      font-style: normal;
      src: url("https://rsms.me/inter/font-files/Inter-Regular.woff2?v=3.7")
          format("woff2"),
        url("https://rsms.me/inter/font-files/Inter-Regular.woff?v=3.7")
          format("woff");
    }

    @font-face {
      font-family: "Inter";
      font-weight: 500;
      font-style: normal;
      src: url("https://rsms.me/inter/font-files/Inter-Medium.woff2?v=3.7")
          format("woff2"),
        url("https://rsms.me/inter/font-files/Inter-Medium.woff2?v=3.7")
          format("woff");
    }

    @font-face {
      font-family: "Inter";
      font-weight: 600;
      font-style: normal;
      src: url("https://rsms.me/inter/font-files/Inter-SemiBold.woff2?v=3.7")
          format("woff2"),
        url("https://rsms.me/inter/font-files/Inter-SemiBold.woff2?v=3.7")
          format("woff");
    }

    .button {
      display: flex;
      align-items: center;
      border-radius: var(--border-radius-large);
      color: var(--white);
      flex-shrink: 0;
      font-family: var(--font-stack);
      font-size: var(--font-size-xsmall);
      font-weight: var(--font-weight-medium);
      letter-spacing: var(--font-letter-spacing-neg-small);
      line-height: var(--font-line-height);
      height: var(--size-medium);
      padding: 0 var(--size-xsmall) 0 var(--size-xsmall);
      text-decoration: none;
      outline: none;
      border: 2px solid transparent;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    .button--primary {
      background-color: var(--blue);
    }

    .button--primary:enabled:active,
    .button--primary:enabled:focus {
      border: 2px solid var(--black3);
    }

    .button--primary:disabled {
      background-color: var(--black3);
    }

    fieldset {
      border: none;
      margin: 0 1rem;
    }

    .fieldset--selector {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }

    input[type="checkbox"] {
      -webkit-appearance: none;
      appearance: none;
      margin: 0;
      font: inherit;
      color: currentColor;
      width: 1.25rem;
      height: 1.25rem;
      border: 1px solid var(--gray);
      border-radius: 0.15em;
      transform: translateY(-0.075em);
      display: grid;
      place-content: center;
    }

    input[type="checkbox"]:hover {
      background-color: #fafafa;
    }

    input[type="checkbox"]:focus-visible {
      outline: 2px solid var(--black);
    }

    input[type="checkbox"]::before {
      content: "";
      width: 0.75rem;
      height: 0.75rem;
      transform: scale(0);
      transition: 120ms transform ease-in-out;
      box-shadow: inset 1em 1em var(--black);
      transform-origin: bottom left;
      clip-path: polygon(14% 44%, 0 65%, 50% 100%, 100% 16%, 80% 0%, 43% 62%);
    }

    input[type="checkbox"]:checked::before {
      transform: scale(1);
    }

    .select {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
      max-width: 312px;
    }

    .input {
      display: none;
      flex-direction: column;
      gap: 0.5rem;
      max-width: 312px;
    }

    .input__field {
      position: relative;
      display: flex;
      overflow: visible;
      align-items: center;
      width: 100%;
      height: 32px;
      margin: 1px 0 1px 0;
      padding: var(--size-xxsmall) var(--size-xxxsmall) var(--size-xxsmall)
        var(--size-xxsmall);
      color: var(--black8);
      border: 1px solid var(--black1);
      border-radius: var(--border-radius-small);
      outline: none;
      background-color: var(--white);
    }

    .input__field:hover,
    .input__field:placeholder-shown:hover {
      color: var(--black8);
      border: 1px solid var(--black1);
      background-image: none;
    }

    .input__field::-moz-selection {
      color: var(--black);
      background-color: var(--blue3);
    }

    .input__field::selection {
      color: var(--black);
      background-color: var(--blue3);
    }

    .input__field::-moz-placeholder {
      color: var(--black3);
      border: 1px solid transparent;
    }

    .input__field:-ms-input-placeholder {
      color: var(--black3);
      border: 1px solid transparent;
    }

    .input__field::placeholder {
      color: var(--black3);
      border: 1px solid transparent;
    }

    .input__field:placeholder-shown {
      border: 1px solid var(--black1);
    }

    .input__field:focus:placeholder-shown {
      border: 1px solid var(--blue);
      outline: 1px solid var(--blue);
      outline-offset: -2px;
    }

    .input__field:disabled:hover {
      border: 1px solid transparent;
    }

    .input__field:active,
    .input__field:focus {
      color: var(--black);
      border: 1px solid var(--blue);
      outline: 1px solid var(--blue);
      outline-offset: -2px;
    }

    .input .icon {
      position: absolute;
      top: 0px;
      left: 0;
      width: var(--size-medium);
      height: var(--size-medium);
      z-index: 1;
      opacity: 0.3;
    }

    .fieldset--selector label {
      width: 64px;
    }

    .fieldset--selector > * {
      display: flex;
      gap: 0.5rem;
    }

    select.select-menu {
      display: none;
    }

    .select-menu {
      position: relative;
    }

    .select-menu__button {
      display: flex;
      align-items: center;
      border: 1px solid var(--gray);
      height: 32px;
      margin: 1px 0 1px 0;
      padding: 0px var(--size-small) 0px var(--size-xxsmall);
      overflow-y: hidden;
      border-radius: 4px;
      background-color: var(--white);
      width: 100%;
      -webkit-appearance: none;
      -moz-appearance: none;
    }

    .select-menu__button:focus {
      border: 1px solid var(--blue);
      outline: 1px solid var(--blue);
      outline-offset: -2px;
    }

    .select-menu__button * {
      pointer-events: none;
    }

    .select-menu__button:hover .select-menu__label--placeholder {
      color: var(--black8);
    }

    .select-menu__button:focus .select-menu__label--placeholder {
      color: var(--black8);
    }

    .select-menu__button:hover .select-menu__caret,
    .select-menu__button:focus .select-menu__caret {
      opacity: 1;
      margin-left: auto;
    }

    .select-wrapper {
      position: relative;
    }

    .select-wrapper::after {
      width: 32px;
      height: 32px;
      display: block;
      background-image: url("data:image/svg+xml;utf8,%3Csvg%20fill%3D%22none%22%20height%3D%2230%22%20viewBox%3D%220%200%2030%2030%22%20width%3D%2230%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20clip-rule%3D%22evenodd%22%20d%3D%22m15%2016.7071-3-3%20.7071-.7071%202.6465%202.6464%202.6464-2.6464.7071.7071-3%203-.3535.3536z%22%20fill%3D%22%23000%22%20fill-rule%3D%22evenodd%22%2F%3E%3C%2Fsvg%3E");
      background-repeat: no-repeat;
      background-position: center center;
      opacity: 0.7;
      content: "";
      pointer-events: none;
      position: absolute;
      top: 1px;
      right: 0;
    }

    .footer {
      display: flex;
      justify-content: end;
      gap: 0.5rem;
      padding: 1rem;
      padding-bottom: 1rem;
      background-color: var(--white);
      position: fixed;
      bottom: 0;
      width: 100%;
      border-top: 1px solid var(--silver);
    }

    .container {
      display: flex;
      gap: 0.2rem;
      margin: 0 2rem;
    }

    .color-box {
      width: 16px;
      height: 16px;
      border-radius: var(--border-radius-small);
    }

    .checkbox {
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }

    .container--spacing {
      display: flex;
      flex-wrap: wrap;
      max-width: 264px;
    }

    .collections-list {
      display: none;
    }

    .space-box {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 1rem;
      color: rgb(55, 48, 163);
      font-size: 12px;
      margin: 0;
    }

    .radii-box {
      width: 24px;
      height: 24px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 12px;
      color: rgb(55, 48, 163);
      background-color: rgb(224, 231, 255);
    }
  </style>

  <body>
    <fieldset class="select" id="collections-select">
      <label for="collections">Collection</label>
      <div class="select-wrapper">
        <select
          class="select-menu__button"
          name="collections"
          id="existing-collections"
        ></select>
      </div>
    </fieldset>
    <fieldset class="input input__new-collection" id="new-collection-input">
      <label for="new-collection-name">Collection</label>
      <input
        class="input__field"
        value="New collection"
        id="new-collection-name"
      />
    </fieldset>
    <fieldset class="fieldset--selector">
      <div>
        <input type="checkbox" id="select-all-checkbox" />
        <div>Select all</div>    
      </div>
    </fieldset>
    <fieldset class="fieldset--selector">
      <div>
        <input type="checkbox" id="slate-checkbox" />
        <label for="slate-checkbox">Slate</label>
        <div id="slate-color-container" class="container"></div>
      </div>
      <div>
        <input type="checkbox" id="gray-checkbox" />
        <label for="gray-checkbox">Gray</label>
        <div id="gray-color-container" class="container"></div>
      </div>
      <div>
        <input type="checkbox" id="zinc-checkbox" />
        <label for="zinc-checkbox">Zinc</label>
        <div id="zinc-color-container" class="container"></div>
      </div>
      <div>
        <input type="checkbox" id="neutral-checkbox" />
        <label for="neutral-checkbox">Neutral</label>
        <div id="neutral-color-container" class="container"></div>
      </div>
      <div>
        <input type="checkbox" id="stone-checkbox" />
        <label for="stone-checkbox">Stone</label>
        <div id="stone-color-container" class="container"></div>
      </div>
      <div>
        <input type="checkbox" id="red-checkbox" />
        <label for="red-checkbox">Red</label>
        <div id="red-color-container" class="container"></div>
      </div>
      <div>
        <input type="checkbox" id="orange-checkbox" />
        <label for="orange-checkbox">Orange</label>
        <div id="orange-color-container" class="container"></div>
      </div>
      <div>
        <input type="checkbox" id="amber-checkbox" />
        <label for="amber-checkbox">Amber</label>
        <div id="amber-color-container" class="container"></div>
      </div>
      <div>
        <input type="checkbox" id="yellow-checkbox" />
        <label for="yellow-checkbox">Yellow</label>
        <div id="yellow-color-container" class="container"></div>
      </div>
      <div>
        <input type="checkbox" id="lime-checkbox" />
        <label for="lime-checkbox">Lime</label>
        <div id="lime-color-container" class="container"></div>
      </div>
      <div>
        <input type="checkbox" id="green-checkbox" />
        <label for="green-checkbox">Green</label>
        <div id="green-color-container" class="container"></div>
      </div>
      <div>
        <input type="checkbox" id="emerald-checkbox" />
        <label for="emerald-checkbox">Emerald</label>
        <div id="emerald-color-container" class="container"></div>
      </div>
      <div>
        <input type="checkbox" id="teal-checkbox" />
        <label for="teal-checkbox">Teal</label>
        <div id="teal-color-container" class="container"></div>
      </div>
      <div>
        <input type="checkbox" id="cyan-checkbox" />
        <label for="cyan-checkbox">Cyan</label>
        <div id="cyan-color-container" class="container"></div>
      </div>
      <div>
        <input type="checkbox" id="sky-checkbox" />
        <label for="sky-checkbox">Sky</label>
        <div id="sky-color-container" class="container"></div>
      </div>
      <div>
        <input type="checkbox" id="blue-checkbox" />
        <label for="blue-checkbox">Blue</label>
        <div id="blue-color-container" class="container"></div>
      </div>
      <div>
        <input type="checkbox" id="indigo-checkbox" />
        <label for="indigo-checkbox">Indigo</label>
        <div id="indigo-color-container" class="container"></div>
      </div>
      <div>
        <input type="checkbox" id="violet-checkbox" />
        <label for="violet-checkbox">Violet</label>
        <div id="violet-color-container" class="container"></div>
      </div>
      <div>
        <input type="checkbox" id="purple-checkbox" />
        <label for="purple-checkbox">Purple</label>
        <div id="purple-color-container" class="container"></div>
      </div>
      <div>
        <input type="checkbox" id="fuchsia-checkbox" />
        <label for="fuchsia-checkbox">Fuchsia</label>
        <div id="fuchsia-color-container" class="container"></div>
      </div>
      <div>
        <input type="checkbox" id="pink-checkbox" />
        <label for="pink-checkbox">Pink</label>
        <div id="pink-color-container" class="container"></div>
      </div>
      <div>
        <input class="checkbox--rose" type="checkbox" id="rose-checkbox" />
        <label for="rose-checkbox">Rose</label>
        <div id="rose-color-container" class="container"></div>
      </div>
      <div>
        <input type="checkbox" id="radii-checkbox" />
        <label for="radii-checkbox">Radii</label>
        <div id="radii-container" class="container container--radii"></div>
      </div>
      <div>
        <input type="checkbox" id="spacing-checkbox" />
        <label for="spacing-checkbox">Spacing</label>
        <div id="spacing-container" class="container container--spacing"></div>
      </div>
    </fieldset>
    <div class="footer">
      <button class="button button--primary" disabled id="create-button">
        Create
      </button>
    </div>
  </body>

  <script>
    const createButton = document.getElementById("create-button");
    const checkboxes = document.querySelectorAll('input[type="checkbox"]');
    const selectAllCheckbox = document.getElementById("select-all-checkbox");

    // Function to handle the "select all" functionality
    function toggleSelectAll() {
      checkboxes.forEach((checkbox) => {
        checkbox.checked = selectAllCheckbox.checked;
      });
      updateButtonState();
    }

    function updateButtonState() {
      const isAtLeastOneChecked = Array.from(checkboxes).some(
        (checkbox) => checkbox.checked
      );
      createButton.disabled = !isAtLeastOneChecked;
    }
    
    checkboxes.forEach((checkbox) => {
      checkbox.addEventListener("change", updateButtonState);
    });
    selectAllCheckbox.addEventListener("change", toggleSelectAll);

    const slate = {
      50: "#f8fafc",
      100: "#f1f5f9",
      200: "#e2e8f0",
      300: "#cbd5e1",
      400: "#94a3b8",
      500: "#64748b",
      600: "#475569",
      700: "#334155",
      800: "#1e293b",
      900: "#0f172a",
      950: "#020617",
    };
    const gray = {
      50: "#f9fafb",
      100: "#f3f4f6",
      200: "#e5e7eb",
      300: "#d1d5db",
      400: "#9ca3af",
      500: "#6b7280",
      600: "#4b5563",
      700: "#374151",
      800: "#1f2937",
      900: "#111827",
      950: "#030712",
    };
    const zinc = {
      50: "#fafafa",
      100: "#f4f4f5",
      200: "#e4e4e7",
      300: "#d4d4d8",
      400: "#a1a1aa",
      500: "#71717a",
      600: "#52525b",
      700: "#3f3f46",
      800: "#27272a",
      900: "#18181b",
      950: "#09090b",
    };
    const neutral = {
      50: "#fafafa",
      100: "#f5f5f5",
      200: "#e5e5e5",
      300: "#d4d4d4",
      400: "#a3a3a3",
      500: "#737373",
      600: "#525252",
      700: "#404040",
      800: "#262626",
      900: "#171717",
      950: "#0a0a0a",
    };
    const stone = {
      50: "#fafaf9",
      100: "#f5f5f4",
      200: "#e7e5e4",
      300: "#d6d3d1",
      400: "#a8a29e",
      500: "#78716c",
      600: "#57534e",
      700: "#44403c",
      800: "#292524",
      900: "#1c1917",
      950: "#0c0a09",
    };
    const red = {
      50: "#fef2f2",
      100: "#fee2e2",
      200: "#fecaca",
      300: "#fca5a5",
      400: "#f87171",
      500: "#ef4444",
      600: "#dc2626",
      700: "#b91c1c",
      800: "#991b1b",
      900: "#7f1d1d",
      950: "#450a0a",
    };
    const orange = {
      50: "#fff7ed",
      100: "#ffedd5",
      200: "#fed7aa",
      300: "#fdba74",
      400: "#fb923c",
      500: "#f97316",
      600: "#ea580c",
      700: "#c2410c",
      800: "#9a3412",
      900: "#7c2d12",
      950: "#431407",
    };
    const amber = {
      50: "#fffbeb",
      100: "#fef3c7",
      200: "#fde68a",
      300: "#fcd34d",
      400: "#fbbf24",
      500: "#f59e0b",
      600: "#d97706",
      700: "#b45309",
      800: "#92400e",
      900: "#78350f",
      950: "#451a03",
    };
    const yellow = {
      50: "#fefce8",
      100: "#fef9c3",
      200: "#fef08a",
      300: "#fde047",
      400: "#facc15",
      500: "#eab308",
      600: "#ca8a04",
      700: "#a16207",
      800: "#854d0e",
      900: "#713f12",
      950: "#422006",
    };
    const lime = {
      50: "#f7fee7",
      100: "#ecfccb",
      200: "#d9f99d",
      300: "#bef264",
      400: "#a3e635",
      500: "#84cc16",
      600: "#65a30d",
      700: "#4d7c0f",
      800: "#3f6212",
      900: "#365314",
      950: "#1a2e05",
    };
    const green = {
      50: "#f0fdf4",
      100: "#dcfce7",
      200: "#bbf7d0",
      300: "#86efac",
      400: "#4ade80",
      500: "#22c55e",
      600: "#16a34a",
      700: "#15803d",
      800: "#166534",
      900: "#14532d",
      950: "#052e16",
    };
    const emerald = {
      50: "#ecfdf5",
      100: "#d1fae5",
      200: "#a7f3d0",
      300: "#6ee7b7",
      400: "#34d399",
      500: "#10b981",
      600: "#059669",
      700: "#047857",
      800: "#065f46",
      900: "#064e3b",
      950: "#022c22",
    };
    const cyan = {
      50: "#ecfeff",
      100: "#cffafe",
      200: "#a5f3fc",
      300: "#67e8f9",
      400: "#22d3ee",
      500: "#06b6d4",
      600: "#0891b2",
      700: "#0e7490",
      800: "#155e75",
      900: "#164e63",
      950: "#083344",
    };
    const teal = {
      50: "#f0fdfa",
      100: "#ccfbf1",
      200: "#99f6e4",
      300: "#5eead4",
      400: "#2dd4bf",
      500: "#14b8a6",
      600: "#0d9488",
      700: "#0f766e",
      800: "#115e59",
      900: "#134e4a",
      950: "#042f2e",
    };
    const sky = {
      50: "#f0f9ff",
      100: "#e0f2fe",
      200: "#bae6fd",
      300: "#7dd3fc",
      400: "#38bdf8",
      500: "#0ea5e9",
      600: "#0284c7",
      700: "#0369a1",
      800: "#075985",
      900: "#0c4a6e",
      950: "#082f49",
    };
    const blue = {
      50: "#eff6ff",
      100: "#dbeafe",
      200: "#bfdbfe",
      300: "#93c5fd",
      400: "#60a5fa",
      500: "#3b82f6",
      600: "#2563eb",
      700: "#1d4ed8",
      800: "#1e40af",
      900: "#1e3a8a",
      950: "#172554",
    };
    const indigo = {
      50: "#eef2ff",
      100: "#e0e7ff",
      200: "#c7d2fe",
      300: "#a5b4fc",
      400: "#818cf8",
      500: "#6366f1",
      600: "#4f46e5",
      700: "#4338ca",
      800: "#3730a3",
      900: "#312e81",
      950: "#1e1b4b",
    };
    const violet = {
      50: "#f5f3ff",
      100: "#ede9fe",
      200: "#ddd6fe",
      300: "#c4b5fd",
      400: "#a78bfa",
      500: "#8b5cf6",
      600: "#7c3aed",
      700: "#6d28d9",
      800: "#5b21b6",
      900: "#4c1d95",
      950: "#2e1065",
    };
    const purple = {
      50: "#faf5ff",
      100: "#f3e8ff",
      200: "#e9d5ff",
      300: "#d8b4fe",
      400: "#c084fc",
      500: "#a855f7",
      600: "#9333ea",
      700: "#7e22ce",
      800: "#6b21a8",
      900: "#581c87",
      950: "#3b0764",
    };
    const fuchsia = {
      50: "#fdf4ff",
      100: "#fae8ff",
      200: "#f5d0fe",
      300: "#f0abfc",
      400: "#e879f9",
      500: "#d946ef",
      600: "#c026d3",
      700: "#a21caf",
      800: "#86198f",
      900: "#701a75",
      950: "#4a044e",
    };
    const pink = {
      50: "#fdf2f8",
      100: "#fce7f3",
      200: "#fbcfe8",
      300: "#f9a8d4",
      400: "#f472b6",
      500: "#ec4899",
      600: "#db2777",
      700: "#be185d",
      800: "#9d174d",
      900: "#831843",
      950: "#500724",
    };
    const rose = {
      50: "#fff1f2",
      100: "#ffe4e6",
      200: "#fecdd3",
      300: "#fda4af",
      400: "#fb7185",
      500: "#f43f5e",
      600: "#e11d48",
      700: "#be123c",
      800: "#9f1239",
      900: "#881337",
      950: "#4c0519",
    };
    const spacing = {
      1: 4,
      2: 8,
      3: 12,
      4: 16,
      5: 20,
      6: 24,
      7: 28,
      8: 32,
      9: 36,
      10: 40,
      12: 48,
      14: 56,
      16: 64,
      20: 80,
      24: 96,
      28: 112,
      32: 128,
      36: 144,
      40: 160,
      44: 176,
      48: 192,
      52: 208,
      56: 224,
      60: 240,
      64: 256,
      72: 288,
      80: 320,
      96: 384,
    };
    const radii = {
      none: 0,
      sm: 2,
      base: 4,
      md: 6,
      lg: 8,
      xl: 12,
      "2xl": 16,
      "3xl": 24,
      full: 999,
    };

    function createColorElements(color, containerId) {
      const colorContainer = document.getElementById(containerId);
      for (const shade in color) {
        const div = document.createElement("div");
        div.className = "color-box";
        div.style.backgroundColor = color[shade];
        colorContainer.appendChild(div);
      }
    }

    function createSpacingElements(containerId) {
      const spacingContainer = document.getElementById(containerId);
      for (const key in spacing) {
        const text = document.createElement("p");
        text.className = "space-box";
        if (key !== Object.keys(spacing)[Object.keys(spacing).length - 1]) {
          text.textContent = `${spacing[key]},`;
        } else {
          text.textContent = `${spacing[key]}`;
        }
        spacingContainer.appendChild(text);
      }
    }

    function createRadiiElements(containerId) {
      const radiiContainer = document.getElementById(containerId);
      for (const key in radii) {
        const div = document.createElement("div");
        div.className = "radii-box";
        div.style.borderRadius = `${radii[key]}px`;
        div.textContent = `${radii[key]}`;
        radiiContainer.appendChild(div);
      }
    }

    const colorInfo = [
      { name: slate, containerId: "slate-color-container" },
      { name: gray, containerId: "gray-color-container" },
      { name: zinc, containerId: "zinc-color-container" },
      { name: neutral, containerId: "neutral-color-container" },
      { name: stone, containerId: "stone-color-container" },
      { name: red, containerId: "red-color-container" },
      { name: orange, containerId: "orange-color-container" },
      { name: amber, containerId: "amber-color-container" },
      { name: yellow, containerId: "yellow-color-container" },
      { name: lime, containerId: "lime-color-container" },
      { name: green, containerId: "green-color-container" },
      { name: emerald, containerId: "emerald-color-container" },
      { name: teal, containerId: "teal-color-container" },
      { name: cyan, containerId: "cyan-color-container" },
      { name: sky, containerId: "sky-color-container" },
      { name: blue, containerId: "blue-color-container" },
      { name: indigo, containerId: "indigo-color-container" },
      { name: violet, containerId: "violet-color-container" },
      { name: purple, containerId: "purple-color-container" },
      { name: fuchsia, containerId: "fuchsia-color-container" },
      { name: pink, containerId: "pink-color-container" },
      { name: rose, containerId: "rose-color-container" },
    ];

    colorInfo.forEach((info) => {
      createColorElements(info.name, info.containerId);
    });

    createRadiiElements("radii-container");
    createSpacingElements("spacing-container");

    const existingCollectionsDropdown = document.getElementById(
      "existing-collections"
    );
    let newCollectionName;

    onmessage = ({ data: { pluginMessage } }) => {
      const messageType = pluginMessage.type;

      if (messageType === "render-collections") {
        pluginMessage.collectionPairs.forEach((collectionPair) => {
          const option = document.createElement("option");
          option.value = collectionPair.id;
          option.text = collectionPair.name;
          option.className = "select-menu__item";
          existingCollectionsDropdown.appendChild(option);
        });
      }

      if (messageType === "render-collection-input") {
        const collectionsSelect = document.getElementById("collections-select");
        collectionsSelect.style.display = "none";
        const newCollectionInput = document.getElementById(
          "new-collection-input"
        );
        newCollectionInput.style.display = "flex";
        newCollectionName = document.getElementById("new-collection-name");
      }
    };

    document.getElementById("create-button").onclick = () => {
      if (newCollectionName) {
        collectionId = newCollectionName.value;
      } else {
        collectionId = existingCollectionsDropdown.value;
      }

      const checkboxNames = [
        "spacing",
        "radii",
        "slate",
        "gray",
        "zinc",
        "neutral",
        "stone",
        "red",
        "orange",
        "amber",
        "yellow",
        "lime",
        "green",
        "emerald",
        "teal",
        "cyan",
        "sky",
        "blue",
        "indigo",
        "violet",
        "purple",
        "fuchsia",
        "pink",
        "rose",
      ];
      const checkboxStates = {};
      checkboxNames.forEach((name) => {
        checkboxStates[name] = document.getElementById(
          `${name}-checkbox`
        ).checked;
      });

      parent.postMessage(
        {
          pluginMessage: {
            type: "create-variables",
            checkboxStates,
            collectionId,
          },
        },
        "*"
      );
    };
  </script>
</html>
